# TaskLoggingApi

./: README.md  pom.xml
TaskLoggingCore/: pom.xml
TaskLoggingCore/src/main/java/com/task/logging/core/: LoggingServiceRoute.java  TaskLoggingProcessor.java
TaskLoggingCore/src/main/java/com/task/logging/core/model/: ChangeAssignee.java  ChangeGroup.java  Log.java  SubTask.java  Task.java
TaskLoggingCore/src/main/java/com/task/logging/core/routing/: TaskLoggingCoreRoutes.java  TaskLoggingCoreRouting.java
TaskLoggingCore/src/main/java/com/task/logging/core/service/: AssigneeService.java  GroupService.java  TaskService.java  TimeLoggingService.java
TaskLoggingCore/src/main/java/com/task/logging/core/service/impl/: AbstractLogging.java  AssigneeServiceImpl.java  GroupServiceImpl.java  TaskServiceImpl.java  TimeLoggingServiceImpl.java
TaskLoggingCore/src/test/java/com/task/logging/core/: LoggingServiceTest.java
TaskLoggingCore/src/test/java/com/task/logging/core/service/impl/: AbstractLoggingTest.java  AssigneeServiceImplTest.java  GroupServiceImplTest.java  TaskServiceTest.java  TimeLoggingServiceImplTest.java
TaskLoggingDatabase/: pom.xml
TaskLoggingDatabase/src/main/java/com/task/logging/db/: LoggingDBServiceRoute.java  TaskLoggingDatabaseApplication.java  TaskLoggingDbService.java
TaskLoggingDatabase/src/main/java/com/task/logging/db/config/: ApplicationConfiguration.java
TaskLoggingDatabase/src/main/java/com/task/logging/db/entities/: AssigneeEntity.java  GroupEntity.java  LogEntity.java  TaskEntity.java
TaskLoggingDatabase/src/main/java/com/task/logging/db/repositories/: TaskAssigneeRepository.java  TaskGroupRepository.java  TaskLogRepository.java  TaskRepository.java
TaskLoggingDatabase/src/main/java/com/task/logging/db/routes/: TaskLoggingDBRoutes.java  TaskLoggingDBRouting.java
TaskLoggingDatabase/src/main/java/com/task/logging/db/service/: TaskLoggingDbService.java
TaskLoggingDatabase/src/test/java/com/task/logging/db/: TaskRequestLoggingDatabaseApplicationTests.java  TaskRequestLoggingDbServiceTest.java
TaskLoggingRest/: HELP.md  pom.xml
TaskLoggingRest/src/main/java/com/task/logging/: JerseyConfig.java  LoggingApplication.java  SwaggerConfig.java
TaskLoggingRest/src/main/java/com/task/logging/endpoint/: StatusLoggingEndpoint.java
TaskLoggingRest/src/main/java/com/task/logging/model/: ChangeGroupRequest.java  LogRequest.java  SubTaskRequest.java  TaskAssigneeRequest.java  TaskRequest.java
TaskLoggingRest/src/main/resources/: application.properties
TaskLoggingRest/src/test/java/com/task/logging/: LoggingApplicationTests.java
TaskLoggingRest/src/test/java/com/task/logging/endpoint/: StatusLoggingEndpointTest.java
